body {
    margin: 0;
    padding: 0;
}

.grille {
    width: 1200px;
    height: 200px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 20px;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin: 50px 0;
}

.grid-items {
    width: 100%;
    height: 350px;
    background-color: grey;
    border-radius: 15px;
}

.grid-items:nth-child(1) {
    background-color: grey;
    grid-column: 1/3;
    background-image: url(image/galaxys.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.grid-items:nth-child(2) {
    background-color: chocolate;
    grid-column: 3/4;
}

.grid-items:nth-child(3) {
    background-color: red;
    grid-column: 1/2;
}

.grid-items:nth-child(4) {
    background-color: blue;
    grid-column: 2/3;
}

.grid-items:nth-child(5) {
    background-color: black;
    grid-column: 3/4;
}